[supervisord]
nodaemon=true
user=root

[program:mysql]
command=/usr/bin/mysqld_safe --user=mysql
autostart=true
autorestart=true
stderr_logfile=/var/log/mysql/error.log
stdout_logfile=/var/log/mysql/access.log
priority=10

[program:apache2]
command=/bin/bash -c "PORT=${PORT:-8080} && sed -i -E \"s/^Listen[[:space:]]+[0-9]+/Listen ${PORT}/\" /etc/apache2/ports.conf && sed -i -E \"s/<VirtualHost \\\\*:[0-9]+>/<VirtualHost *:${PORT}>/\" /etc/apache2/sites-available/000-default.conf && /usr/sbin/apache2ctl -D FOREGROUND"
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2/error.log
stdout_logfile=/var/log/apache2/access.log
priority=20
