[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:mysql]
command=/usr/bin/mysqld_safe --user=mysql --datadir=/var/lib/mysql
autostart=true
autorestart=true
stderr_logfile=/var/log/mysql/error.log
stdout_logfile=/var/log/mysql/access.log
priority=10
startsecs=5

[program:setup-db]
command=/usr/local/bin/setup-db.sh
autostart=true
autorestart=false
startretries=1
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
priority=15
startsecs=0

[program:apache2]
command=/bin/bash -c "sed -i -E \"s/^Listen[[:space:]]+[0-9]+/Listen %(ENV_PORT)s/\" /etc/apache2/ports.conf && sed -i -E \"s/<VirtualHost \\\\*:[0-9]+>/<VirtualHost *:%(ENV_PORT)s>/\" /etc/apache2/sites-available/000-default.conf && /usr/sbin/apache2ctl -D FOREGROUND"
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2/error.log
stdout_logfile=/var/log/apache2/access.log
priority=20
startsecs=0
environment=PORT="%(ENV_PORT)s"
